SysProgLesson6_hw/MainWindow.xaml

<Window x:Class="SysProgLesson6_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysProgLesson6_hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox
            x:Name="txt_baseText"
            Margin="15"
            FontSize="24"
            TextChanged="txt_baseText_TextChanged">
        </TextBox>
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btn_num1"
                Click="btn_num_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">1</TextBlock>
                    <TextBlock Grid.Row="1">~</TextBlock>
                </Grid>
            </Button>

            <Button
                Grid.Column="1"
                x:Name="btn_num2"
                Click="btn_num_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">2</TextBlock>
                    <TextBlock Grid.Row="2">A B C</TextBlock>
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                x:Name="btn_num3"
                Click="btn_num_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">3</TextBlock>
                    <TextBlock Grid.Row="3">D E F</TextBlock>
                </Grid>
            </Button>

        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btn_num4"
                Click="btn_num_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">4</TextBlock>
                    <TextBlock Grid.Row="1">G H I</TextBlock>
                </Grid>
            </Button>

            <Button
                Grid.Column="1"
                x:Name="btn_num5"
                Click="btn_num_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">5</TextBlock>
                    <TextBlock Grid.Row="2">J K L</TextBlock>
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                x:Name="btn_num6"
                Click="btn_num_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">6</TextBlock>
                    <TextBlock Grid.Row="3">M N O</TextBlock>
                </Grid>
            </Button>

        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btn_num7"
                Click="btn_num_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">7</TextBlock>
                    <TextBlock Grid.Row="1">P Q R S</TextBlock>
                </Grid>
            </Button>

            <Button
                Grid.Column="1"
                x:Name="btn_num8"
                Click="btn_num_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">8</TextBlock>
                    <TextBlock Grid.Row="2">T U V</TextBlock>
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                x:Name="btn_num9"
                Click="btn_num_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">9</TextBlock>
                    <TextBlock Grid.Row="3">W X Y Z</TextBlock>
                </Grid>
            </Button>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btn_clear"
                Click="btn_clear_Click">
                Clear
            </Button>

            <Button
                x:Name="btn_Add"
                Grid.Column="2"
                Click="btn_Add_Click">
                Add
            </Button>

            <Button
                x:Name="btn_confirm"
                Grid.Column="1"
                Click="btn_confirm_Click">
                Confirm
            </Button>
            
        </Grid>
        
    </Grid>
</Window>
